{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "journee",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "journee",
      "database_id": "180ca2c1-d932-4768-b5b4-a9bd07af60df"
    }
  ]
}
